CPN Tools state space report for:
/cygdrive/D/git/cpnmcdctesting/CPNmodels/Paxos/OriginalModel/singlePaxos.cpn
Report generated: Wed Feb 19 14:46:12 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  55
     Arcs:   116
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  55
     Arcs:   116
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Accept'Accept_Replies 1 0          0
     Accept'CallId 1         1          1
     Accept'Wait_Replies 1   0          0
     Acceptor'Acceptor_State 1
                             3          3
     Clients'Client_Request 1
                             0          0
     Clients'Server_Response 1
                             0          0
     Commit'CallId 1         1          1
     Commit'Commit_Replies 1 0          0
     Commit'Wait_Replies 1   0          0
     FailureDetector'Counter 1
                             1          1
     FailureDetector'Failed_Leader_ID 1
                             1          1
     InitProposer'Initialized_Proposer 1
                             3          3
     LeaderDetector'Initialized_Leader_Detector 1
                             3          0
     LeaderDetector'New_Server_IDs 1
                             3          0
     LeaderDetector'Server_IDs 1
                             1          1
     LeaderDetector'candidates 1
                             3          0
     Paxos'Request 1         0          0
     Paxos'Response 1        0          0
     PhaseOne'FD_Control 1   1          1
     PhaseThree'Start_Phase_Three 1
                             0          0
     PhaseTwo'Start_Phase_Two 1
                             0          0
     Phase_Two'FD_Control 1  1          1
     Phases'To_Phase_Three 1 0          0
     Phases'To_Phase_Two 1   0          0
     Prepare'CallId 1        1          1
     Prepare'Prepare_Replies 1
                             0          0
     Prepare'Wait_Replies 1  0          0
     ProposeValue'Replies 1  1          1
     ProposeValue'Wait_Replies 1
                             0          0
     Proposer'Leader_ID 1    1          1
     Proposer'New_Leader 1   3          0
     Proposer'Timeout_FD 1   0          0
     Proposer'Trigger_Leader_Detector 1
                             3          0
     ProposerCore'Accept 1   0          0
     ProposerCore'Commit 1   0          0
     ProposerCore'Leader_Round 1
                             0          0
     ProposerCore'Prepare 1  0          0
     ProposerCore'Request_Value 1
                             1          1
     Replicas'AtoP_Accept 1  0          0
     Replicas'AtoP_Prepare 1 0          0
     Replicas'LtpP_Commit 1  0          0
     Replicas'PtoA_Accept 1  0          0
     Replicas'PtoA_Prepare 1 0          0
     Replicas'PtoL_Commit 1  0          0

  Best Upper Multi-set Bounds
     Accept'Accept_Replies 1
                         empty
     Accept'CallId 1     1`1
     Accept'Wait_Replies 1
                         empty
     Acceptor'Acceptor_State 1
                         1`(8080,0,(0,""))++
1`(8081,0,(0,""))++
1`(8082,0,(0,""))
     Clients'Client_Request 1
                         empty
     Clients'Server_Response 1
                         empty
     Commit'CallId 1     1`1
     Commit'Commit_Replies 1
                         empty
     Commit'Wait_Replies 1
                         empty
     FailureDetector'Counter 1
                         1`3
     FailureDetector'Failed_Leader_ID 1
                         1`0
     InitProposer'Initialized_Proposer 1
                         1`(8080,8077,"")++
1`(8081,8078,"")++
1`(8082,8079,"")
     LeaderDetector'Initialized_Leader_Detector 1
                         1`(8080,[8080,8081,8082])++
1`(8081,[8080,8081,8082])++
1`(8082,[8080,8081,8082])
     LeaderDetector'New_Server_IDs 1
                         1`(8080,[8080,8081,8082])++
1`(8081,[8080,8081,8082])++
1`(8082,[8080,8081,8082])
     LeaderDetector'Server_IDs 1
                         1`[8080,8081,8082]
     LeaderDetector'candidates 1
                         1`(8080,[8080,8081,8082])++
1`(8081,[8080,8081,8082])++
1`(8082,[8080,8081,8082])
     Paxos'Request 1     empty
     Paxos'Response 1    empty
     PhaseOne'FD_Control 1
                         1`0
     PhaseThree'Start_Phase_Three 1
                         empty
     PhaseTwo'Start_Phase_Two 1
                         empty
     Phase_Two'FD_Control 1
                         1`0
     Phases'To_Phase_Three 1
                         empty
     Phases'To_Phase_Two 1
                         empty
     Prepare'CallId 1    1`1
     Prepare'Prepare_Replies 1
                         empty
     Prepare'Wait_Replies 1
                         empty
     ProposeValue'Replies 1
                         1`[]
     ProposeValue'Wait_Replies 1
                         empty
     Proposer'Leader_ID 1
                         1`0++
1`8080
     Proposer'New_Leader 1
                         1`(8080,8080)++
1`(8081,8080)++
1`(8082,8080)
     Proposer'Timeout_FD 1
                         empty
     Proposer'Trigger_Leader_Detector 1
                         3`0
     ProposerCore'Accept 1
                         empty
     ProposerCore'Commit 1
                         empty
     ProposerCore'Leader_Round 1
                         empty
     ProposerCore'Prepare 1
                         empty
     ProposerCore'Request_Value 1
                         1`""
     Replicas'AtoP_Accept 1
                         empty
     Replicas'AtoP_Prepare 1
                         empty
     Replicas'LtpP_Commit 1
                         empty
     Replicas'PtoA_Accept 1
                         empty
     Replicas'PtoA_Prepare 1
                         empty
     Replicas'PtoL_Commit 1
                         empty

  Best Lower Multi-set Bounds
     Accept'Accept_Replies 1
                         empty
     Accept'CallId 1     1`1
     Accept'Wait_Replies 1
                         empty
     Acceptor'Acceptor_State 1
                         1`(8080,0,(0,""))++
1`(8081,0,(0,""))++
1`(8082,0,(0,""))
     Clients'Client_Request 1
                         empty
     Clients'Server_Response 1
                         empty
     Commit'CallId 1     1`1
     Commit'Commit_Replies 1
                         empty
     Commit'Wait_Replies 1
                         empty
     FailureDetector'Counter 1
                         1`3
     FailureDetector'Failed_Leader_ID 1
                         1`0
     InitProposer'Initialized_Proposer 1
                         1`(8080,8077,"")++
1`(8081,8078,"")++
1`(8082,8079,"")
     LeaderDetector'Initialized_Leader_Detector 1
                         empty
     LeaderDetector'New_Server_IDs 1
                         empty
     LeaderDetector'Server_IDs 1
                         1`[8080,8081,8082]
     LeaderDetector'candidates 1
                         empty
     Paxos'Request 1     empty
     Paxos'Response 1    empty
     PhaseOne'FD_Control 1
                         1`0
     PhaseThree'Start_Phase_Three 1
                         empty
     PhaseTwo'Start_Phase_Two 1
                         empty
     Phase_Two'FD_Control 1
                         1`0
     Phases'To_Phase_Three 1
                         empty
     Phases'To_Phase_Two 1
                         empty
     Prepare'CallId 1    1`1
     Prepare'Prepare_Replies 1
                         empty
     Prepare'Wait_Replies 1
                         empty
     ProposeValue'Replies 1
                         1`[]
     ProposeValue'Wait_Replies 1
                         empty
     Proposer'Leader_ID 1
                         empty
     Proposer'New_Leader 1
                         empty
     Proposer'Timeout_FD 1
                         empty
     Proposer'Trigger_Leader_Detector 1
                         empty
     ProposerCore'Accept 1
                         empty
     ProposerCore'Commit 1
                         empty
     ProposerCore'Leader_Round 1
                         empty
     ProposerCore'Prepare 1
                         empty
     ProposerCore'Request_Value 1
                         1`""
     Replicas'AtoP_Accept 1
                         empty
     Replicas'AtoP_Prepare 1
                         empty
     Replicas'LtpP_Commit 1
                         empty
     Replicas'PtoA_Accept 1
                         empty
     Replicas'PtoA_Prepare 1
                         empty
     Replicas'PtoL_Commit 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     [55]


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [55]

  Dead Transition Instances
     Accept'Accept 1
     Accept'Apply_AcceptQF 1
     Commit'Apply_CommitQF 1
     Commit'Commit 1
     FailureDetector'Get_Failed_Leader 1
     FailureDetector'Reset_Counter 1
     FailureDetector'Trigger_Leader_Detector 1
     Handle_Accept'Handle_Accept 1
     Handle_Commit'Handle_Commit 1
     Handle_Prepare'Handle_Prepare 1
     InitProposer'Obtain_Leader_Round 1
     InitProposer'Store_Request 1
     LeaderDetector'Reset_Server_IDs 1
     PhaseOne'Process_Promise_Message 1
     PhaseOne'Send_Prepare_Message 1
     Phase_Three'Create_LearnMsg 1
     Phase_Two'Process_LearnMsg 1
     Phase_Two'Send_Accept 1
     Prepare'Apply_PrepareQF 1
     Prepare'Send_Prepare_Messages 1
     ProposeValue'Apply_RequestQF 1
     ProposeValue'Request 1
     StartPhaseThree'Process_Learn 1
     StartPhaseTwo'Promise_Accept 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
